-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Mar 16, 2017 at 10:52 AM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `playitbypeer`
--

-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `tag_id` int(11) NOT NULL,
  `tag` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tags`
--

INSERT INTO `tags` (`tag_id`, `tag`) VALUES
(1, 'Literature'),
(2, 'Theatre'),
(3, 'Poetry'),
(4, 'Linguistics'),
(5, 'Biology'),
(6, 'Chemisty'),
(7, 'Physics'),
(8, 'Astronomy'),
(9, 'Accounting'),
(10, 'Management'),
(11, 'Marketing'),
(12, 'Finance'),
(13, 'Software Testing'),
(14, 'Web Design'),
(15, 'Programming'),
(16, 'Databases'),
(17, 'Traditional'),
(18, 'History'),
(19, 'Classical'),
(20, 'Irish');

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE `task` (
  `task_id` varchar(32) NOT NULL,
  `creator_id` int(11) DEFAULT NULL,
  `claim_id` int(11) DEFAULT NULL,
  `task_title` varchar(32) DEFAULT NULL,
  `task_type` varchar(32) DEFAULT NULL,
  `task_desc` varchar(32) DEFAULT NULL,
  `task_subject` varchar(32) DEFAULT NULL,
  `page_count` int(11) DEFAULT NULL,
  `word_count` int(11) DEFAULT NULL,
  `task_tags` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `task`
--

INSERT INTO `task` (`task_id`, `creator_id`, `claim_id`, `task_title`, `task_type`, `task_desc`, `task_subject`, `page_count`, `word_count`, `task_tags`) VALUES
('0164158758', NULL, NULL, 'Web Design in 21st Century', 'MSc Thesis', 'Revision', 'Computer Science', 6, 79658, 'Web Design'),
('0465045820', NULL, NULL, 'HTML Overview', 'Project Report', 'Syntax Check', 'Computer Science', 458, 74010, 'Web Design'),
('0611204487', NULL, NULL, 'Java Review', 'Conference Research Paper', 'Proofreading', 'Computer Science', 156, 4615, 'Programming'),
('0664128106', NULL, NULL, 'Othello', 'Conference Research Paper', 'Review', 'English', 199, 31818, 'Theatre'),
('0799614459', NULL, NULL, 'Donne', 'MSc Thesis', 'Proofreading', 'English', 146, 13097, 'Poetry'),
('0941291553', NULL, NULL, 'Web Design Worldwide', 'BSc Dissertation Paper', 'Revision', 'Computer Science', 261, 4525, 'Web Design'),
('10148024410', NULL, NULL, 'Wordsworth', 'MSc Thesis', 'Syntax Check', 'English', 239, 12963, 'Poetry'),
('1059875756', NULL, NULL, 'Decline of Irish Music', 'Project Report', 'Proofreading', 'Music', 500, 83420, 'Irish'),
('1077427425', NULL, NULL, 'Marketing Mistakes', 'BSc Dissertation Paper', 'Review', 'Business', 434, 19234, 'Marketing'),
('1128816075', NULL, NULL, 'Electricity and Physics', 'Project Report', 'Syntax Check', 'Science', 387, 22470, 'Physics'),
('1312108134', NULL, NULL, 'Bug Reports Overview', 'PhD Thesis', 'Proofreading', 'Computer Science', 117, 33696, 'Software Testing'),
('1481031058', NULL, NULL, 'Trad Music in Australia', 'Conference Research Paper', 'Proofreading', 'Music', 198, 29689, 'Traditional'),
('1524980579', NULL, NULL, 'Inorganic Chemistry', 'Project Report', 'Proofreading', 'Science', 4, 42089, 'Chemistry'),
('17204614910', NULL, NULL, 'Intermediate Accounting', 'MSc Thesis', 'Review', 'Business', 225, 44329, 'Accounting'),
('1725276933', NULL, NULL, 'Chemisty in 21st Century', 'Project Report', 'Revision', 'Science', 1, 53964, 'Chemistry'),
('1780926480', NULL, NULL, 'Retail Management', 'Assignment', 'Review', 'Business', 46, 40923, 'Management'),
('1939681626', NULL, NULL, 'Digital Marketing', 'PhD Thesis', 'Revision', 'Business', 471, 44308, 'Marketing'),
('2035585236', NULL, NULL, 'Optics in Physics', 'BSc Dissertation Paper', 'Review', 'Science', 435, 8772, 'Physics'),
('2097949967', NULL, NULL, 'IDE Then and Now', 'BSc Dissertation Paper', 'Revision', 'Computer Science', 209, 57418, 'Programming'),
('2559901021', NULL, NULL, 'Herpetology', 'Project Report', 'Syntax Check', 'Science', 153, 27158, 'Biology'),
('2670020313', NULL, NULL, 'Blake', 'BSc Dissertation Paper', 'Syntax Check', 'English', 175, 65886, 'Poetry'),
('2857892470', NULL, NULL, 'Charles Dickens', 'MSc Thesis', 'Review', 'English', 228, 41147, 'Literature'),
('30749087010', NULL, NULL, 'Profit Management', 'MSc Thesis', 'Proofreading', 'Business', 343, 91488, 'Management'),
('3305403586', NULL, NULL, 'Best Practices in Marketing', 'PhD Thesis', 'Revision', 'Business', 6, 67112, 'Marketing'),
('3398849148', NULL, NULL, 'PHP and SQL Assignment', 'Assignment', 'Syntax Check', 'Computer Science', 143, 21748, 'Databases'),
('3429043611', NULL, NULL, 'Keats', 'Assignment', 'Review', 'English', 438, 8392, 'Poetry'),
('3643641877', NULL, NULL, 'Irish Musicians Abroad', 'Conference Research Paper', 'Syntax Check', 'Music', 124, 51500, 'Irish'),
('37943789210', NULL, NULL, 'Mammalogy', 'BSc Dissertation Paper', 'Revision', 'Science', 158, 88960, 'Biology'),
('3813665534', NULL, NULL, 'Zoology', 'Assignment', 'Revision', 'Science', 230, 57167, 'Biology'),
('3818272972', NULL, NULL, 'Chaucer', 'Project Report', 'Review', 'English', 413, 8785, 'Literature'),
('38475989710', NULL, NULL, 'Physics in Real Life', 'MSc Thesis', 'Proofreading', 'Science', 58, 13857, 'Physics'),
('3936410631', NULL, NULL, 'Testing Preparation', 'Project Report', 'Syntax Check', 'Computer Science', 288, 62975, 'Software Testing'),
('3945014832', NULL, NULL, 'Wagner', 'Project Report', 'Syntax Check', 'Music', 357, 17044, 'Classical'),
('3954555891', NULL, NULL, 'History of Music Therapy', 'MSc Thesis', 'Proofreading', 'Music', 495, 37230, 'History'),
('4088669452', NULL, NULL, 'The Future of Irish Music in Eur', 'BSc Dissertation Paper', 'Proofreading', 'Music', 191, 90679, 'Irish'),
('4201104109', NULL, NULL, 'Crucial Testing Practices', 'Conference Research Paper', 'Proofreading', 'Computer Science', 154, 21161, 'Software Testing'),
('4380742253', NULL, NULL, 'Music Culture in 2000', 'Assignment', 'Revision', 'Music', 92, 84488, 'History'),
('4837299407', NULL, NULL, 'Classical Irish Music in Rural I', 'PhD Thesis', 'Proofreading', 'Music', 313, 9817, 'Irish'),
('4992645968', NULL, NULL, 'Trad Music in New York', 'Conference Research Paper', 'Syntax Check', 'Music', 343, 18591, 'Traditional'),
('5065727570', NULL, NULL, 'Schumann', 'BSc Dissertation Paper', 'Revision', 'Music', 8, 756, 'Classical'),
('5208691175', NULL, NULL, 'Bad Management', 'Project Report', 'Review', 'Business', 105, 35244, 'Management'),
('5234011437', NULL, NULL, 'Management Practices', 'MSc Thesis', 'Review', 'Business', 258, 31820, 'Management'),
('5290317910', NULL, NULL, 'Hamlet', 'BSc Dissertation Paper', 'Syntax Check', 'English', 174, 10750, 'Theatre'),
('5365658906', NULL, NULL, 'Syntax in English Linguistcs', 'MSc Thesis', 'Syntax Check', 'English', 228, 15599, 'Linguistics'),
('5480635026', NULL, NULL, 'Mechanics', 'BSc Dissertation Paper', 'Revision', 'Science', 226, 16946, 'Physics'),
('5576963393', NULL, NULL, 'Morphology', 'PhD Thesis', 'Syntax Check', 'English', 371, 46144, 'Linguistics'),
('5693700593', NULL, NULL, 'Finance and Business', 'Conference Research Paper', 'Proofreading', 'Business', 121, 18510, 'Finance'),
('5917341672', NULL, NULL, 'American Finance in 2017', 'PhD Thesis', 'Proofreading', 'Business', 193, 70464, 'Finance'),
('5920769270', NULL, NULL, 'Business Marketing', 'Project Report', 'Syntax Check', 'Business', 476, 40776, 'Marketing'),
('5922583220', NULL, NULL, 'Bugzilla', 'Conference Research Paper', 'Syntax Check', 'Computer Science', 351, 67648, 'Software Testing'),
('6194339764', NULL, NULL, 'The Evolution of Programming', 'BSc Dissertation Paper', 'Syntax Check', 'Computer Science', 240, 48036, 'Programming'),
('6373341631', NULL, NULL, 'Death of a Salesman', 'Project Report', 'Syntax Check', 'English', 275, 35463, 'Theatre'),
('6666066820', NULL, NULL, 'Semantics', 'Project Report', 'Revision', 'English', 481, 26582, 'Linguistics'),
('6669534280', NULL, NULL, 'Web Design for a new era', 'PhD Thesis', 'Syntax Check', 'Computer Science', 3, 64536, 'Web Design'),
('6849680269', NULL, NULL, 'The Downfall of the Celtic Tiger', 'MSc Thesis', 'Proofreading', 'Business', 89, 80179, 'Finance'),
('7140108676', NULL, NULL, 'Programming Problems', 'Conference Research Paper', 'Proofreading', 'Computer Science', 156, 46373, 'Programming'),
('7454298540', NULL, NULL, 'Trad Music in Canada', 'Conference Research Paper', 'Syntax Check', 'Music', 436, 81213, 'Traditional'),
('7655805407', NULL, NULL, 'Accounting Best Practice', 'Project Report', 'Revision', 'Business', 144, 41980, 'Accounting'),
('7751466790', NULL, NULL, 'Database Management', 'Conference Research Paper', 'Review', 'Computer Science', 375, 48771, 'Databases'),
('7759607156', NULL, NULL, 'Biochemistry', 'PhD Thesis', 'Review', 'Science', 261, 67706, 'Chemisty'),
('7854567603', NULL, NULL, 'Technology in Space', 'PhD Thesis', 'Review', 'Science', 122, 49066, 'Astronomy'),
('7872098873', NULL, NULL, 'Database Errors', 'Assignment', 'Syntax Check', 'Computer Science', 412, 58593, 'Databases'),
('8094412518', NULL, NULL, 'Phonetics', 'BSc Dissertation Paper', 'Proofreading', 'English', 344, 66687, 'Linguistics'),
('8396495483', NULL, NULL, 'Shakespeare', 'MSc Thesis', 'Proofreading', 'English', 453, 35274, 'Literature'),
('8486908817', NULL, NULL, 'Bach', 'Project Report', 'Revision', 'Music', 10, 73471, 'Classical'),
('8492382058', NULL, NULL, 'MySQL Report', 'Project Report', 'Review', 'Computer Science', 324, 89304, 'Databases'),
('8711309512', NULL, NULL, 'Trad Music in Boston', 'MSc Thesis', 'Syntax Check', 'Music', 441, 69834, 'Traditional'),
('8862514638', NULL, NULL, 'Music Culture in 1990', 'Assignment', 'Review', 'Music', 234, 88180, 'History'),
('9066243155', NULL, NULL, 'Jane Austen', 'Conference Research Paper', 'Revision', 'English', 146, 88803, 'Literature'),
('9070030667', NULL, NULL, 'King Lear', 'BSc Dissertation Paper', 'Review', 'English', 315, 82282, 'Theatre'),
('9130657032', NULL, NULL, 'NASA in 2017', 'Assignment', 'Proofreading', 'Science', 282, 69529, 'Astronomy'),
('9181916817', NULL, NULL, 'Mozart', 'MSc Thesis', 'Proofreading', 'Music', 176, 50463, 'Classical'),
('9280262165', NULL, NULL, 'Advanced Accounting', 'MSc Thesis', 'Proofreading', 'Business', 93, 45918, 'Accounting'),
('9352279867', NULL, NULL, 'Organisms', 'Conference Research Paper', 'Revision', 'Science', 46, 73525, 'Chemisty'),
('9501213323', NULL, NULL, 'Space Exploration', 'PhD Thesis', 'Review', 'Science', 181, 56148, 'Astronomy'),
('9546140856', NULL, NULL, 'Astronomy in Today’s World', 'MSc Thesis', 'Review', 'Science', 313, 63405, 'Astronomy'),
('9547415557', NULL, NULL, 'Ethology', 'BSc Dissertation Paper', 'Proofreading', 'Science', 103, 81735, 'Biology'),
('9563854063', NULL, NULL, 'Basic Accounting', 'Assignment', 'Proofreading', 'Business', 332, 68261, 'Accounting'),
('9650404546', NULL, NULL, 'History of Music in Australia', 'MSc Thesis', 'Review', 'Music', 85, 84004, 'History'),
('9965729646', NULL, NULL, 'Stock Report', 'Assignment', 'Revision', 'Business', 64, 19019, 'Finance');

-- --------------------------------------------------------

--
-- Table structure for table `task_claimed`
--

CREATE TABLE `task_claimed` (
  `task_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `task_completed`
--

CREATE TABLE `task_completed` (
  `task_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `feedback` tinyint(4) NOT NULL,
  `review` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `task_flagged`
--

CREATE TABLE `task_flagged` (
  `task_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `task_tags`
--

CREATE TABLE `task_tags` (
  `task_id` varchar(32) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `first_name` varchar(32) DEFAULT NULL,
  `last_name` varchar(32) DEFAULT NULL,
  `user_email` varchar(32) DEFAULT NULL,
  `user_subject` varchar(32) DEFAULT NULL,
  `user_tags` varchar(32) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `first_name`, `last_name`, `user_email`, `user_subject`, `user_tags`, `password`) VALUES
(1, 'Rachel', 'Sullivan', 'rsullivan0@about.com', 'English', 'Literature', 'w2cQMjUv'),
(2, 'Timothy', 'Green', 'tgreen1@illinois.edu', 'English', 'Theatre', 'ZFi3bX8J3aVb'),
(3, 'Diana', 'Walker', 'dwalker2@unc.edu', 'English', 'Poetry', '2MFu0FN'),
(4, 'Teresa', 'Richards', 'trichards3@cafepress.com', 'English', 'Linguistics', '5h4RslvOg'),
(5, 'Donald', 'White', 'dwhite4@bloomberg.com', 'Science', 'Biology', 'OcrQYU'),
(6, 'Daniel', 'Romero', 'dromero5@state.tx.us', 'Science', 'Chemistry', 'QLEGAgk7xBUB'),
(7, 'Pamela', 'Washington', 'pwashington6@washington.edu', 'Science', 'Physics', 'fEYVdoocLQJb'),
(8, 'Ernest', 'Martinez', 'emartinez7@ftc.gov', 'Science', 'Astronomy', 'csfvnoKUoX8e'),
(9, 'Mary', 'Howell', 'mhowell8@slideshare.net', 'Business', 'Accounting', 'xx6fKuDcDfka'),
(10, 'Wayne', 'Gibson', 'wgibson9@zimbio.com', 'Business', 'Management', 'Wunb7mQYoAm'),
(11, 'Timothy', 'Robertson', 'trobertsona@blogtalkradio.com', 'Business', 'Marketing', 'vgxRI8Uqh'),
(12, 'Jeremy', 'Moore', 'jmooreb@trellian.com', 'Business', 'Finance', '5YUCl4p59P2E'),
(13, 'Kathryn', 'Patterson', 'kpattersonc@hugedomains.com', 'Computer Science', 'Software Testing', '67AD04p89L8P'),
(14, 'Jessica', 'Chavez', 'jchavezd@examiner.com', 'Computer Science', 'Web Design', 'Gnxg4B4jY'),
(15, 'Gerald', 'Diaz', 'gdiaze@google.com', 'Computer Science', 'Programming', 'L2n4G7T'),
(16, 'Donna', 'Spencer', 'dspencerf@gizmodo.com', 'Computer Science', 'Databases', 'it1LE7EW6'),
(17, 'Ernest', 'Shaw', 'eshawg@wikipedia.org', 'Music', 'Traditional', 'XH1NlHomk64'),
(18, 'Katherine', 'Reed', 'kreedh@bigcartel.com', 'Music', 'History', 'PKWYozoITZfF'),
(19, 'Ernest', 'Lane', 'elanei@mit.edu', 'Music', 'Classical', 'qBxBlC4b'),
(20, 'Virginia', 'Miller', 'vmillerj@google.it', 'Music', 'Irish', 'Rix0mjt2w');

-- --------------------------------------------------------

--
-- Table structure for table `user_banned`
--

CREATE TABLE `user_banned` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_reputation`
--

CREATE TABLE `user_reputation` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `reputation` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `user_tags`
--

CREATE TABLE `user_tags` (
  `user_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`tag_id`),
  ADD KEY `tag_id` (`tag_id`);

--
-- Indexes for table `task`
--
ALTER TABLE `task`
  ADD PRIMARY KEY (`task_id`),
  ADD KEY `task_id` (`task_id`);

--
-- Indexes for table `task_tags`
--
ALTER TABLE `task_tags`
  ADD PRIMARY KEY (`task_id`),
  ADD KEY `task_id_fk` (`task_id`),
  ADD KEY `tag_id_fk` (`tag_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_tags`
--
ALTER TABLE `user_tags`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `userid_fk` (`user_id`),
  ADD KEY `tagid_fk` (`tag_id`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `task_tags`
--
ALTER TABLE `task_tags`
  ADD CONSTRAINT `task_tags_ibfk_1` FOREIGN KEY (`task_id`) REFERENCES `task` (`task_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `task_tags_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`) ON UPDATE CASCADE;

--
-- Constraints for table `user_tags`
--
ALTER TABLE `user_tags`
  ADD CONSTRAINT `user_tags_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `user_tags_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
