<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Full Screen Background Video</title>
  <meta name="description" content="Full screen background video demo">
  <meta name="author" description="Call Me Nick">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oxygen:400,300,700">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<div class="content">
  <h1 class="content__heading">Play it By Peer</h1>
  <p class="content__teaser">Play it By Peer</p>
  <a href="#" class="content__cta">Login</a>
  <a href="#" class="content__cta">Register</a>
</div><!-- /content -->

<video id="my-video" class="video" muted loop>
  <source src="media/demo.mp4" type="video/mp4">
  <source src="media/demo.ogv" type="video/ogg">
  <source src="media/demo.webm" type="video/webm">
</video><!-- /video -->

<script>
(function() {
  /**
   * Video element
   * @type {HTMLElement}
   */
  var video = document.getElementById("my-video");

  /**
   * Check if video can play, and play it
   */
  video.addEventListener( "canplay", function() {
    video.play();
  });
})();
</script>

</body>
</html>